# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=volunteer_db
DB_PORT=3306

# Email Configuration (Gmail)
EMAIL_USER=aadharshg25@gmail.com
EMAIL_PASS=rdecpndgbnvhygoe

# Server Configuration
PORT=5000
